[gd_scene load_steps=18 format=3 uid="uid://cwkr71g5jqsap"]

[ext_resource type="Script" uid="uid://bcm74enfk6k64" path="res://scripts/Dialogue.cs" id="1_5ukr8"]
[ext_resource type="PackedScene" uid="uid://d3juim822u6ql" path="res://GrassInstancing/GrassInstance.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://dajifag4dy54r" path="res://Prefabs/player.tscn" id="2_go701"]
[ext_resource type="PackedScene" uid="uid://dyd0wlgvc8lbt" path="res://Prefabs/npc.tscn" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://dr6ctchmfcuqs" path="res://Prefabs/ruins_sector_1.tscn" id="5_fo5ed"]
[ext_resource type="PackedScene" uid="uid://cjx3d34687wxa" path="res://Prefabs/pillars.tscn" id="6_5ukr8"]

[sub_resource type="Environment" id="Environment_5a7ea"]
background_mode = 1
background_color = Color(0.773106, 0.9629937, 0.935227, 1)
ambient_light_source = 2
ambient_light_color = Color(0.30982426, 0.27062097, 0.27061376, 1)
ssao_power = 17.569017
ssao_sharpness = 1.0
fog_enabled = true
fog_light_color = Color(0.67058825, 0.9411765, 0.8901961, 1)
fog_density = 0.0202
volumetric_fog_density = 0.1112
volumetric_fog_albedo = Color(0.67058825, 0.9411765, 0.8901961, 1)
volumetric_fog_emission = Color(0.67058825, 0.9411765, 0.8901961, 1)
volumetric_fog_sky_affect = 0.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5ukr8"]

[sub_resource type="QuadMesh" id="QuadMesh_5ukr8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5ukr8"]
viewport_path = NodePath("WorldEnvironment/Right")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ukr8"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_5ukr8")

[sub_resource type="ViewportTexture" id="ViewportTexture_k7acu"]
viewport_path = NodePath("WorldEnvironment/Top")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7acu"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_k7acu")

[sub_resource type="ViewportTexture" id="ViewportTexture_o06y3"]
viewport_path = NodePath("WorldEnvironment/Back")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5v1tr"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_o06y3")

[sub_resource type="ViewportTexture" id="ViewportTexture_0fj1v"]
viewport_path = NodePath("WorldEnvironment/Left")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikia7"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_0fj1v")

[node name="World" type="Node3D"]

[node name="Dialogue" type="Node" parent="." node_paths=PackedStringArray("uiPanel", "t1", "t2", "word") groups=["Dialogue"]]
script = ExtResource("1_5ukr8")
uiPanel = NodePath("DialogueUI")
t1 = NodePath("DialogueUI/HBoxContainer/t1")
t2 = NodePath("DialogueUI/HBoxContainer/t2")
word = NodePath("DialogueUI/HBoxContainer/word")

[node name="DialogueUI" type="Panel" parent="Dialogue"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -107.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Dialogue/DialogueUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -106.0
offset_right = 120.0
grow_vertical = 0

[node name="t1" type="Label" parent="Dialogue/DialogueUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="word" type="Label" parent="Dialogue/DialogueUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="t2" type="Label" parent="Dialogue/DialogueUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "
"

[node name="WoldDATA" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="WoldDATA"]
environment = SubResource("Environment_5a7ea")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="WoldDATA"]
transform = Transform3D(0.59158164, 0.7939088, -0.14050028, -0.31287047, 0.38666433, 0.8675269, 0.7430635, -0.46925443, 0.477134, 0, 0, 0)
light_color = Color(0.60063004, 0.51684785, 0.49675584, 1)
light_energy = 0.152

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WoldDATA"]
transform = Transform3D(0.77406126, 0.44598603, 0.44936135, 0, -0.70976746, 0.7044361, 0.6331107, -0.5452767, -0.5494035, 0, 0, 0)
shadow_enabled = true

[node name="Archetecture" type="Node3D" parent="."]

[node name="RuinsSector1" parent="Archetecture" instance=ExtResource("5_fo5ed")]
transform = Transform3D(0.31254506, 0, -0.24747159, 0, 0.39865595, 0, 0.24747159, 0, 0.31254506, -11.015717, 0.2698928, -9.568606)

[node name="pillars" parent="Archetecture" instance=ExtResource("6_5ukr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7838874, 0, -10.402462)

[node name="Characters" type="Node3D" parent="."]

[node name="NPC" parent="Characters" instance=ExtResource("3_5a7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1922014, 0, -5.7081065)
npc_group = "GrassPerson"
my_dialogue = Array[String](["Hello $Player%!", "I am a $cool% NPC", "goodbye.", "goodbye."])
dialogue_chunk_lengths = Array[int]([3, 1])

[node name="Player" parent="." instance=ExtResource("2_go701")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.386454, 0, 0.60880256)
speed = 3.6
mSensitivity = 1.0

[node name="WorldEnvironment" type="Node3D" parent="."]

[node name="Right" type="SubViewport" parent="WorldEnvironment"]
size = Vector2i(3840, 3840)

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment/Right"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -98, 0, 0)
projection = 1
size = 200.0

[node name="Left" type="SubViewport" parent="WorldEnvironment"]
size = Vector2i(3840, 3840)

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment/Left"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 98, 0, 0)
projection = 1
size = 200.0

[node name="Back" type="SubViewport" parent="WorldEnvironment"]
size = Vector2i(3840, 3840)

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment/Back"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -98)
projection = 1
size = 200.0

[node name="Top" type="SubViewport" parent="WorldEnvironment"]
size = Vector2i(3840, 3840)

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment/Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 98)
projection = 1
size = 200.0

[node name="BaseGrassInstance" parent="WorldEnvironment" instance=ExtResource("1_a02cp")]
transform = Transform3D(100, 0, 0, 0, 8, 0, 0, 0, 100, 0, 0, 0)
skeleton = NodePath("../..")
size = Vector2(2000, 2000)
flowerColor = Vector3(0.96, 0.995, 0.05)
colorStep = Vector3(0.012, 0.023, 0.004)
numberOfSteps = 35
height = 0.08
windPower = 0.001
windSpeed = 0.06
heightDiscrepency = 0.35

[node name="RightBorder" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 100, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/RightBorder"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_5ukr8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment/RightBorder"]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 1, 0, -0.086, 0)
mesh = SubResource("QuadMesh_5ukr8")
surface_material_override/0 = SubResource("StandardMaterial3D_5ukr8")

[node name="TopBorder" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/TopBorder"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_5ukr8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment/TopBorder"]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 1, 0, -0.086, 0)
mesh = SubResource("QuadMesh_5ukr8")
surface_material_override/0 = SubResource("StandardMaterial3D_k7acu")

[node name="BackBorder" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/BackBorder"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_5ukr8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment/BackBorder"]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 1, 0, -0.086, 0)
mesh = SubResource("QuadMesh_5ukr8")
surface_material_override/0 = SubResource("StandardMaterial3D_5v1tr")

[node name="LeftBorder" type="StaticBody3D" parent="WorldEnvironment"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -100, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/LeftBorder"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_5ukr8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment/LeftBorder"]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 1, 0, -0.086, 0)
mesh = SubResource("QuadMesh_5ukr8")
surface_material_override/0 = SubResource("StandardMaterial3D_ikia7")

[editable path="Characters/NPC"]
