; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FieldGame"
run/main_scene="uid://cwkr71g5jqsap"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
DialogueInfo="*res://Singletons/dialogue_info.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogue/tests/TestDialogue.dialogue", "res://Dialogue/tests/TestDialogue2.dialogue", "res://Dialogue/Rock/test.dialogue", "res://Dialogue/Rock/GoAway.dialogue")
