[gd_scene load_steps=8 format=3 uid="uid://dyd0wlgvc8lbt"]

[ext_resource type="Script" uid="uid://dwbu2bpb6dg5j" path="res://scripts/dialogue_player.gd" id="1_7iube"]
[ext_resource type="Script" uid="uid://g6bdy84or503" path="res://scripts/grassnpc.gd" id="1_jqdeh"]
[ext_resource type="Resource" uid="uid://iakt7ta3kev0" path="res://Dialogue/tests/TestDialogue.dialogue" id="2_ulf0j"]
[ext_resource type="Resource" uid="uid://d12rxdirvph7m" path="res://Dialogue/tests/TestDialogue2.dialogue" id="3_j1uod"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_anquw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7iube"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7iube"]
size = Vector3(4.1583557, 2.6436768, 4.371521)

[node name="GrassNPC" type="CharacterBody3D"]
script = ExtResource("1_jqdeh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_anquw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_7iube")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28180528, 0.8218384, 0.034820557)
shape = SubResource("BoxShape3D_7iube")

[node name="Dialogue" type="Node" parent="."]
script = ExtResource("1_7iube")
dialoguePaths = Array[Resource]([ExtResource("2_ulf0j"), ExtResource("3_j1uod")])

[connection signal="body_entered" from="Area3D" to="Dialogue" method="_on_area_3d_body_entered"]
