[gd_scene load_steps=12 format=3 uid="uid://dyd0wlgvc8lbt"]

[ext_resource type="Script" uid="uid://i4cs6ki2tukh" path="res://scripts/npc.gd" id="1_kd6ta"]
[ext_resource type="Script" path="res://scripts/LookAtPlayer.gd" id="2_c0dvn"]
[ext_resource type="Texture2D" uid="uid://bowy8geunhcci" path="res://Assets/TEMPNPC.png" id="2_nrg37"]
[ext_resource type="Script" uid="uid://g3phhp8qa0tk" path="res://scripts/StateMachine/node_state_machine.gd" id="4_wvgss"]
[ext_resource type="Script" uid="uid://bq6hh4h1yo46v" path="res://Prefabs/idle_state.gd" id="5_dfrpf"]
[ext_resource type="Script" uid="uid://ctwwvsycd4tea" path="res://Prefabs/walk_state.gd" id="6_dfrpf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_anquw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dfrpf"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="QuadMesh" id="QuadMesh_kd6ta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0dvn"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("2_nrg37")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kd6ta"]
radius = 2.3955078

[node name="NPC" type="CharacterBody3D" node_paths=PackedStringArray("ico")]
script = ExtResource("1_kd6ta")
ico = NodePath("FacePlayer/ico")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_anquw")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_dfrpf")
animation = &"idle"

[node name="FacePlayer" type="Node3D" parent="."]
script = ExtResource("2_c0dvn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FacePlayer"]
transform = Transform3D(2.51771, 0, 1.7484555e-07, 0, 2.51771, 0, -4.402104e-07, 0, 1, 0, 1.251188, 0)
mesh = SubResource("QuadMesh_kd6ta")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c0dvn")

[node name="ico" type="Label3D" parent="FacePlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 2.9284635, 0)
pixel_size = 0.01
text = "!"
font_size = 90

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012377024, 0.8218384, 0.012062073)
shape = SubResource("CylinderShape3D_kd6ta")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("4_wvgss")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite")]
script = ExtResource("5_dfrpf")
character = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite3D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite", "navigation_agent")]
script = ExtResource("6_dfrpf")
character = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite3D")
navigation_agent = NodePath("../../NavigationAgent3D")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
